spring.datasource.url=jdbc:mysql://localhost/website?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=website
spring.datasource.password=website

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/GoD/IdeaProjects/websiteFiles

spring.flyway.baseline-on-migrate=true

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.username=kolorik200000@gmail.com
spring.mail.password=H7cb63dE
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

